"""
Для начала работы с ботом вам необходимо настроить конфигурационный файл бота - config.py
Обязательными переменными является TOKEN, ADMIN_ID и SQLite.
PROXY_URL вы можете оставить пустым.

1. Создайте пустую базу данных .sqlite, указав к ней путь в переменной SQLite

2. Создайте вашего бота и получите токен для него
Перейдите по ссылке t.me/BotFather,
либо найдите его сами в поиске по юзернейму @BotFather и введите команду /newbot
Следуйте дальнейшим указаниям бота и укажите полученный токен в переменной TOKEN

3. Найдите бота, который отправит вам ваш Telegram ID
Одними из таких ботов могут быть @userinfobot или @username_to_id_bot
Введите полученный ID в переменную ADMIN_ID

На этом, настройка конфига завершена. Можете просто сохранить и закрыть этот файл.
"""

SQLite = 'sql_base.sqlite'
TOKEN = ''
ADMIN_ID = ''
PROXY_URL = ''
